#-------------------------------------------------
#
# Project created by QtCreator 2017-06-08T12:30:27
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project3
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    showtime.cpp \
    result.cpp \
    card1.cpp \
    card2.cpp \
    card3.cpp \
    card.cpp \
    card4.cpp \
    card5.cpp \
    card6.cpp \
    card7.cpp \
    card8.cpp \
    card9.cpp \
    card10.cpp \
    card11.cpp \
    card12.cpp \
    card13.cpp \
    card14.cpp \
    card15.cpp \
    card16.cpp \
    card17.cpp \
    card18.cpp \
    card19.cpp \
    card20.cpp \
    csie.cpp

HEADERS  += \
    game.h \
    mainwindow.h \
    showtime.h \
    result.h \
    card1.h \
    card2.h \
    card3.h \
    card.h \
    card4.h \
    card5.h \
    card6.h \
    card7.h \
    card8.h \
    card9.h \
    card10.h \
    card11.h \
    card12.h \
    card13.h \
    card14.h \
    card15.h \
    card16.h \
    card17.h \
    card18.h \
    card19.h \
    card20.h \
    csie.h \
    ee.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc
