<RCC>
    <qresource prefix="/img">
        <file>cover.png</file>
        <file>cover.jpg</file>
        <file>ironman.png</file>
        <file>card1.jpg</file>
        <file>start.png</file>
        <file>time.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>20.png</file>
        <file>black.png</file>
        <file>bg1.png</file>
        <file>bg2.png</file>
        <file>drawcard.png</file>
        <file>combine.png</file>
        <file>ee.png</file>
        <file>csie.png</file>
        <file>play.png</file>
        <file>bg0.png</file>
        <file>13131.png</file>
        <file>10102.png</file>
        <file>10101.png</file>
        <file>1616.png</file>
        <file>1515.png</file>
        <file>1212.png</file>
        <file>99.png</file>
        <file>88.png</file>
        <file>66.png</file>
        <file>55.png</file>
        <file>44.png</file>
        <file>33.png</file>
        <file>22.png</file>
        <file>11(1).png</file>
        <file>fireball.png</file>
        <file>f6.png</file>
        <file>enemy4.png</file>
        <file>enemy3.png</file>
        <file>enemy2.png</file>
        <file>enemy1.png</file>
        <file>eeee.png</file>
        <file>csiecsie.png</file>
        <file>77.png</file>
        <file>1010.png</file>
        <file>1111.png</file>
        <file>1414.png</file>
        <file>1717.png</file>
        <file>1818.png</file>
        <file>1919.png</file>
        <file>20201.png</file>
        <file>20202.png</file>
        <file>showcard.png</file>
        <file>back.png</file>
        <file>14144.png</file>
        <file>14143.png</file>
        <file>14142.png</file>
        <file>14141.png</file>
        <file>13132.png</file>
        <file>13133.png</file>
        <file>11115.png</file>
        <file>11114.png</file>
        <file>11113.png</file>
        <file>11112.png</file>
        <file>11111.png</file>
        <file>bg3.png</file>
    </qresource>
</RCC>
